# MarvelHeroes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/openbank/marvel_app_heroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openbank/marvel_app_heroes/: MainActivity.kt  MainRepository.kt  Utils.kt
app/src/main/java/com/openbank/marvel_app_heroes/api/: RetrofitService.kt
app/src/main/java/com/openbank/marvel_app_heroes/data/model/: Character.kt  Comics.kt  Data.kt  Item.kt  Repository.kt  ResponseData.kt  Thumbnail.kt
app/src/main/java/com/openbank/marvel_app_heroes/ui/: CharacterDetail.kt  CharacterList.kt
app/src/main/java/com/openbank/marvel_app_heroes/view/adapter/: CharactersAdapter.kt
app/src/main/java/com/openbank/marvel_app_heroes/view/viewmodel/: MainViewModel.kt  MyViewModelFactory.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  adapter_character.xml  comic_item.xml  fragment_character_detail.xml  fragment_character_list.xml
app/src/main/res/layout-large/: adapter_character.xml
app/src/main/res/layout-normal/: adapter_character.xml
app/src/main/res/layout-small/: adapter_character.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/openbank/marvel_app_heroes/: ExampleUnitTest.kt
app/src/test/java/com/openbank/marvel_app_heroes/view/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
